DATABASE_URL=postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/db
ALEMBIC_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/db
SECRET_KEY=a71c14b0fc48b8a2d49b5ea5d61d4f3b6b3a59a2c7e8d4e17b4c880f165b92f8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30